cloud/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

input VehicleInput {
  predictionGroupId: String!
}

type FavoriteStop {
  stopId: String!
  stopName: String!
  userLabel: String!
}

type Location {
  lat: Int!
  lon: Int!
}

type User {
  uuid: ID!
  email: String!
  username: String!
  password: String!
  status: Boolean!
  dateCreated: String!
  lastSignOn: String!
  favoriteStops: [FavoriteStop]!
  locations: [Location]!
}

type LoginResponse {
  accessToken: String!
  user: User!
}

# type Map {
# }

type Prediction {
  arrivalIn: String!
  arrivalTime: String!
  stopId: String!
  stopName: String!
}

type Vehicle {
  vehicleId: String!
  rt: String!
  lat: String!
  lon: String!
  lastUpdateTime: String!
  predictions: [Prediction!]!
}

type Test {
  name: String!
  age: String!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User]
  # getMap: Map
}

type Mutation {
  registerUser(input: RegisterInput!): LoginResponse!
  loginUser(input: LoginInput!): LoginResponse!
  updateVehiclePositions(input: VehicleInput): [Vehicle!]
  testMutation: Test
}

type Subscription {
  onUpdateVehiclePositions: [Vehicle!]
    @aws_subscribe(mutations: ["updateVehiclePositions"])
  testedMutation: Test @aws_subscribe(mutations: ["testMutation"])
}
