client/src/graphql/server-schema.graphql

type FavoriteStop {
  stopId: String!
  stopName: String!
  userLabel: String!
}

type Location {
  lat: Int!
  lon: Int!
}

type User {
  uuid: ID!
  email: String!
  username: String!
  password: String!
  status: Boolean!
  dateCreated: String!
  lastSignOn: String!
  favoriteStops: [FavoriteStop]!
  locations: [Location]!
}

type LoginResponse {
  accessToken: String!
  user: User!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User]
}

type Mutation {
  registerUser(input: RegisterInput!): LoginResponse!
  loginUser(input: LoginInput!): LoginResponse!
}
